\documentclass[12pt,a4paper]{report}
\usepackage{shortvrb,latexsym}
\usepackage[spanish]{layout}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
\usepackage[spanish,activeacute]{babel}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{hyphenat}
%% soluciones para algunos problemas con soluciones
%\usepackage[none]{optional}
\usepackage[soluciones]{optional}
\graphicspath{{./FIGURES/}}
\pagestyle{empty}
\setlength{\topmargin}{0 in}
\setlength{\voffset}{0 cm}
\setlength{\hoffset}{0.5 in}
\addtolength{\hoffset}{-2.5 cm}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{9.0 in}
\newcommand{\s}{^}
\newcommand{\rc}{\\[0.1 in]}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
%
%\input{./../../../../../hyphenat}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\cabecera}[2]
{
\begin{center}
{\large\bf Programación Lineal.\\}
Escuela Técnica Superior de Ingenieros Navales\\[.1in]
\end{center}
%
% Examen Extraordinario\\
Hoja #1.\hfill\textbf{#2}.\\[.1in]
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Ejercicios de Programación Lineal\\
Optimización y Estadística\\
ETSI Navales}
\date{2012-2013}
\author{Pablo Angulo}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\textbf{Programación lineal con variables mixtas (MILP)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item %\label{sample}
  Para los siguientes problemas de optimización:
\begin{itemize}
  \item
  Dibuja la región factible del problema \emph{relajado}, clasifica la región factible como acotada, no acotada, o vacía.
  \item
  Dibuja la región factible del problema \emph{original}, clasifica la región factible como acotada, no acotada, o vacía.
  \item
  Decide si el problema relajado tiene solución única, solución múltiple, si es ``no acotado'', o inviable.
  \item
  Decide si el problema original tiene solución única, solución múltiple, si es ``no acotado'', o inviable.
\end{itemize}



\begin{tabular}{p{6cm}p{6cm}}
  $$
  \begin{array}{rr}
  \text{Max: } & x \\
   \text{Such that: } & 2x + 2y \geq 1\\
    & -1 \leq 2y - 2x \leq 1\\
    & x,y \in\mathbb{Z}
  \end{array}
  $$
&
$$
\begin{array}{rr}
\text{Min: } & x \\
 \text{Such that: } & 2x + 2y \geq 1\\
  & -1 \leq 2y - 2x \leq 1\\
  & x,y \in\mathbb{Z}
\end{array}
$$
\\
$$
\begin{array}{rr}
\text{Min: } & x \\
 \text{Such that: } & 2x + 2y \geq 1\\
  & -1 \leq 2y - 2x \leq 1\\
  & x \in\mathbb{Z}, y\in \R
\end{array}
$$
&
$$
\begin{array}{rr}
\text{Min: } & x \\
 \text{Such that: } & 2x + 2y \geq 1\\
  & -1 \leq 2y - 2x \leq 1\\
  & x \in\R, y\in \Z
\end{array}
$$
\end{tabular}

%%%%%%%%%%%%%%%%%%

\item \textbf{Knapsack (Mochila)}

The \emph{Knapsack} problem is the following: given a collection of items having both a \emph{weight} and a \emph{usefulness}, we would like to fill a bag whose capacity is constrained while maximizing the usefulness of the items contained in the bag (we will consider the sum of the items usefulness). The bag can only carry a certain total weight.

\begin{itemize}
  \item Find the optimal content of a backpack of volume $10$ for this particular set of available objects:

\begin{tabular}{|r|r|r|}
  \hline
  object & weight & usefulness \\\hline
  pan & 10 & 6 \\\hline
  book & 8 & 5 \\\hline
  knife & 4 & 3\\\hline
  flashlight & 6 & 3\\\hline
\end{tabular}
  \item Repeat for backpacks of volume $12$ and $13$.
  \item Can you solve the relaxation of the above problems?
\end{itemize}

In order to write the general knapsack problem, we associate to each object $i$ of our collection $C$ a binary variable $x_i$, set to 1 when the object is in the bag, and to 0 otherwise.

\begin{itemize}
  \item $w_i$ is the weight for object $i$.
  \item $u_i$ is the usefulness for object $i$.
  \item The total capacity of the backpack is $W$.
\end{itemize}

\begin{itemize}
  \item Write the objective function ``maximize the usefulness of the objects in the bag''.
  \item Write the constraint ``the weight of the objects in the bag is no more than $W$''
  \item Describe the solution of the relaxation of the Knapsack problem for a general pool of items.
\end{itemize}

\item
\textbf{The Transport Problem}.

The goal of the Transport Problem is to select the quantities of an homogeneous good that has several production plants and several punctiform markets as to minimise the transportation costs.

The Transport Problem can be formulated mathematically as a linear programming problem using the following model.

\begin{itemize}
  \item
  $I$ = set of canning plants
  \item
  $J$ = set of markets
\end{itemize}

\begin{itemize}
  \item
  $a_i$     = capacity of plant $i$ (in containers)
  \item
  $b_j$     = demand at market $j$ (in containers)
  \item
  $d_{i,j}$ = distance in thousands of miles
  \item
  $f$       = transport cost for one container per thousand miles
\end{itemize}

The \emph{variables} are $x_{i,j}$ = amount of containers sent form producer i to consumer j


\begin{itemize}
  % \item
  % Non-negative and integer transportation quantities
  % $x_{i,j} \geq 0$, $\forall i \in I, \forall j \in J$
  \item Write the constraint that describes that ``plant $i$ cannot produce more than $a_i$''
  % Observe supply limit at plant i:
  % $\sum_{i \in I} x_{i,j} \leq a_{i}$, $\forall i \in I$
  \item Write the constraint that describes that ``demand at market $j$ must be satisfied''
  % Satisfy demand at market j:
  % $\sum_{j \in J} x_{i,j} \geq b_{j}$, $\forall j \in J$
  \item Write the objetive function ``total transportation cost'', as a function of the above data and variables.
  % Minimiza el coste total z del envío:
  % $\min_{x} z = \sum_{i \in I} \sum_{j \in J} c_{i,j} x_{i,j}$
\end{itemize}

\newpage

\item \textbf{Sudoku}

El sudoku es un puzzle lógico en el que tenemos que rellenar una cuadrícula 9x9 introduciendo en cada casilla un número del 1 al 9:

\url{https://es.wikipedia.org/wiki/Sudoku}

Sudoku online (hay otras páginas pero por favor usad ésta)

\url{https://www.chiark.greenend.org.uk/~sgtatham/puzzles/js/solo.html}

Al comenzar el sudoku sólo está relleno en parte, y tenemos que encontrar los números que faltan.

$$
\begin{array}{|c|c|c|c|c|c|c|c|c|}
  \hline
  &   & 6 &   & 3 & 1 &   &   & 2\\\hline5 & 1 &   &   &   &   &   & 4 & 8\\\hline  &   & 2 & 7 &   & 5 &   &   &  \\\hline9 &   & 8 &   &   & 3 &   &   &  \\\hline  &   &   & 1 &   & 8 &   &   &  \\\hline  &   &   & 5 &   &   & 9 &   & 7\\\hline  &   &   & 8 &   & 6 & 1 &   &  \\\hline6 & 2 &   &   &   &   &   & 5 & 4\\\hline1 &   &   & 2 & 5 &   & 3 &   &
  \\\hline
\end{array}
$$

Usamos variables binarias
$$
c_{j,k,n} = \left\{
\begin{split}
  1& \text{ si hay un número } n \text{ en la casilla de la fila } j \text{ y la columna } k \\
  0& \text{ en otro caso}
\end{split}
\right.
$$

\begin{itemize}
  \item Escribe la restricción que corresponde a ``Solo puede haber un dígito en la casilla de la primera fila y primera columna.''
  \item  Escribe la restricción que corresponde a ``Solo puede haber un dígito `7' en la primera fila.''
\end{itemize}
Pronto veremos la solución completa en el laboratorio.
\end{enumerate}

\end{document}
